{
  "name": "backend_code",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "common.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayushpandey28/backend_code_practice.git"
  },
  "bugs": {
    "url": "https://github.com/ayushpandey28/backend_code_practice/issues"
  },
  "homepage": "https://github.com/ayushpandey28/backend_code_practice#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}